<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE111 | W1</title>
    <meta name="description" content="Week 1">
    <meta name="author" content="Qwamae Andrades">
</head>
<body>
    <div style="border: 3px solid blue;">
        <h1 style="color: red;border: 1px rgb(145, 56, 145); padding-left: 70px; ">Qwamae Andrades</h1>
    </div>
    <div style="border: 1px solid rgb(54, 131, 9); margin-top: 70px;">
        <p> <div style="color: red;">My name is Qwamae Andrades, I was born in boston but grew up in Rhode Island</div> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis lacinia ullamcorper. Nam interdum nisi a posuere commodo. Cras eleifend, mauris ac egestas finibus, magna tortor accumsan dolor, in lacinia turpis mi ut leo. Sed vel aliquet urna. Fusce sit amet interdum ex. Nam nec imperdiet odio. Vestibulum sit amet erat nibh. Fusce ut felis quam
        </p>
    </div>

</body>
</html>